<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>$title$</title>
    <link rel="stylesheet" type="text/css" href="/css/syntax-highlighting.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/articles.rss">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
    <style>
    /*! Typebase.less v0.1.0 | MIT License */
    /* Setup */
    html {
        /* Change default typefaces here */
        font-size: 125%;
        -webkit-font-smoothing: antialiased;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }
    /* Copy & Lists */
    p, pre {
        line-height: 1.5rem;
        margin-top: 1.5rem;
        margin-bottom: 0;
    }
    ul,
    ol {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    ul li,
    ol li {
        line-height: 1.5rem;
    }
    ul ul,
    ol ul,
    ul ol,
    ol ol {
        margin-top: 0;
        margin-bottom: 0;
    }
    blockquote {
        line-height: 1.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    /* Headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        /* Change heading typefaces here */
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        margin-top: 1.5rem;
        margin-bottom: 0;
        line-height: 1.5rem;
    }
    h1 {
        font-size: 3.242rem;
        line-height: 4.5rem;
        margin-top: 3rem;
        text-align: center;
        padding-bottom: 1.5rem;
    }
    h2 {
        font-size: 2.828rem;
        line-height: 3rem;
        margin-top: 3rem;
    }
    h3 {
        font-size: 1.414rem;
    }
    h4 {
        font-size: 0.707rem;
    }
    h5 {
        font-size: 0.4713333333333333rem;
    }
    h6 {
        font-size: 0.3535rem;
    }
    /* Tables */
    table {
        margin-top: 1.5rem;
        border-spacing: 0px;
        border-collapse: collapse;
    }
    table td,
    table th {
        padding: 0;
        line-height: 33px;
    }
    /* Leading paragraph text */
    .lead {
        font-size: 1.414rem;
    }
    /* Hug the block above you */
    .hug {
        margin-top: 0;
    }

    html {
        background: #eae3cb;
    }
    body {
        background-color: #fcf4dc;
        width: 40em;
        margin: 0 auto 2em;
        padding: 2em 3em;
        border: 1px solid #d9d2ba;
        border-top: none;
        color: #111;
    }
    /* h2,h3 { margin-top: 2em } */
    ul#icons {
        position: absolute;
        top: 10px;
        right: 10px;
        list-style-type: none;
        text-align: right;
    }
    ul#icons img { width: 16px; vertical-align: middle; }
    ul#icons a { color: transparent; font-style: italic; font-size: small; }
    ul#icons li:hover a { color: #aaa; text-decoration: none !important}
    #TOC { display: none; }
    pre {
            border-bottom: 1px solid #d9d2ba;
            border-top: 1px solid #d9d2ba;
            background: hsla(45, 46%, 86%,0.4);
            padding: 0.5rem;
    }
    a {
            text-decoration: none;
    }
    code {
            background: hsla(45, 46%, 86%,0.6);
    }
    code.sourceCode {
            background: none;
    }
    </style>
</head>
<body>
    <h1>$title$</h1>
    <p>First published: $published$</p>
    <p>Last modified: $modified$</p>
    $body$
</body>
</html>
